REACT_APP_apiKey=AIzaSyAyfgW_h1HWZzbf5lZuu0Klgx_0G7Xhm88
REACT_APP_authDomain=practice-for-jwt.firebaseapp.com
REACT_APP_projectId=practice-for-jwt
REACT_APP_storageBucket=practice-for-jwt.appspot.com
REACT_APP_messagingSenderId=846591903128
REACT_APP_appId=1:846591903128:web:cc45407e991e9ab105d7ed
